databases:
  - name: SmileSlot_db
    plan: free
    databaseName: SmileSlot
    user: mboa_codes

services:
  - type: web
    plan: free
    name: SmileSlot
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn SmileSlot.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: SmileSlot_db
          property: connectionString
      - key: SECRET_KEY
        generateValue: True
      - key: WEB_CONCURRENCY
        value: 4

runtime: python
pythonVersion: 3.12.6
